# Online-Pharmacy-Medicine-Delivery---Capgemini-Sprint-Microservice-Case-Study---Capgemini-Training

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  local-test-data.sql
Online_Pharmacy_and_Delivery_Backend/: .project  _tmp_PharmacyCodeReview_Report.docx  init-databases.sql  pom.xml  seed_admin_db.sql  seed_medicines.sql  test-step-by-step.bat
Online_Pharmacy_and_Delivery_Backend/.sonarlint/storage/h2/: sq-ide.mv.db
Online_Pharmacy_and_Delivery_Backend/Auth_Service/: .dockerignore  pom.xml
Online_Pharmacy_and_Delivery_Backend/Auth_Service/src/main/java/org/sprint/authService/: AuthServiceApplication.java
Online_Pharmacy_and_Delivery_Backend/Auth_Service/src/main/resources/: application.properties  logback-spring.xml
Online_Pharmacy_and_Delivery_Backend/Auth_Service/src/test/java/org/sprint/authService/: AuthServiceApplicationTests.java
Online_Pharmacy_and_Delivery_Backend/Auth_Service/src/test/resources/: application-test.properties
Online_Pharmacy_and_Delivery_Backend/CatalogAndPrescription_Service/: pom.xml
Online_Pharmacy_and_Delivery_Backend/CatalogAndPrescription_Service/src/main/java/org/sprint/catalogandprescription_service/: CatalogAndPrescriptionServiceApplication.java
Online_Pharmacy_and_Delivery_Backend/CatalogAndPrescription_Service/src/main/resources/: application.properties
Online_Pharmacy_and_Delivery_Backend/CatalogAndPrescription_Service/src/test/java/org/sprint/catalogandprescription_service/: CatalogAndPrescriptionServiceApplicationTests.java
Online_Pharmacy_and_Delivery_Backend/CatalogAndPrescription_Service/src/test/resources/: application-test.properties
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/: Dockerfile  pom.xml
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/main/java/com/orderanddelivery/: OrderAndDeliveryServiceApplication.java
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/main/java/com/orderanddelivery/config/: JwtAuthFilter.java  JwtSecretStartupValidator.java  JwtUserPrincipal.java  JwtUtil.java  SecurityConfig.java  TestDataSeeder.java
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/main/java/com/orderanddelivery/controller/: AddressController.java  CartController.java  CheckoutController.java  OrderController.java  PaymentController.java
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/main/java/com/orderanddelivery/entities/: Address.java  CartItem.java  Order.java  OrderItem.java  Payment.java
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/main/java/com/orderanddelivery/enums/: OrderStatus.java  PaymentStatus.java
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/main/resources/: application.properties
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/test/java/com/orderanddelivery/: OrderAndDeliveryServiceApplicationTests.java
Online_Pharmacy_and_Delivery_Backend/OrderAndDelivery_Service/src/test/resources/: application-test.properties
Online_Pharmacy_and_Delivery_Backend/admin-service/src/main/resources/: application.properties
Online_Pharmacy_and_Delivery_Backend/api-gateway/: .factorypath
Online_Pharmacy_and_Delivery_Backend/api-gateway/src/test/resources/: application-test.yml
Online_Pharmacy_and_Delivery_Backend/email-service/: .factorypath  Dockerfile  pom.xml
Online_Pharmacy_and_Delivery_Backend/email-service/src/main/resources/: application.yml
Online_Pharmacy_and_Delivery_Backend/service-registry/: pom.xml
Online_Pharmacy_and_Delivery_Backend/service-registry/src/main/resources/: application.yml
(+378 files in other folders)
